{
  "name": "vite-plugin-html-images",
  "version": "0.2.0",
  "description": "Transforms images with query parameters from HTML",
  "main": "dist/index.js",
  "author": "Jax-p, KantiKuijk",
  "license": "MIT",
  "private": false,
  "keywords": [
    "vite",
    "vite-plugin",
    "images"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KantiKuijk/vite-plugin-html-images"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/sharp": "^0.31.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "sharp": "^0.33.2",
    "vite": "^5.0.12"
  }
}