{
  "name": "vite-plugin-html-images",
  "version": "0.2.0",
  "description": "Transforms images with query parameters from HTML",
  "main": "dist/index.js",
  "type": "module",
  "author": "Jax-p",
  "license": "MIT",
  "private": false,
  "keywords": [
    "vite",
    "vite-plugin",
    "images"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jax-p/vite-plugin-html-images"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/sharp": "^0.31.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "chalk-template": "^1.1.0",
    "sharp": "^0.33.2",
    "vite": "^5.1.6"
  }
}